MODULE alu4bit_sch
	SUBMODULE logic_ext
		INSTANCE XLXI_1
	SUBMODULE logic_ext
		INSTANCE XLXI_2
	SUBMODULE logic_ext
		INSTANCE XLXI_3
	SUBMODULE logic_ext
		INSTANCE XLXI_4
	SUBMODULE arith_ext
		INSTANCE XLXI_5
	SUBMODULE arith_ext
		INSTANCE XLXI_6
	SUBMODULE arith_ext
		INSTANCE XLXI_7
	SUBMODULE arith_ext
		INSTANCE XLXI_8
	SUBMODULE fa_sch
		INSTANCE XLXI_10
	SUBMODULE fa_sch
		INSTANCE XLXI_11
	SUBMODULE fa_sch
		INSTANCE XLXI_12
	SUBMODULE fa_sch
		INSTANCE XLXI_13
