xst -intstyle ise -ifn "F:/EE 1202/ToyProcessor/alu4bit_board_sch.xst" -ofn "F:/EE 1202/ToyProcessor/alu4bit_board_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu4bit_board_ucf.ucf -p xc3s100e-cp132-4 "alu4bit_board_sch.ngc" alu4bit_board_sch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o alu4bit_board_sch_map.ncd alu4bit_board_sch.ngd alu4bit_board_sch.pcf 
par -w -intstyle ise -ol high -t 1 alu4bit_board_sch_map.ncd alu4bit_board_sch.ncd alu4bit_board_sch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu4bit_board_sch.twx alu4bit_board_sch.ncd -o alu4bit_board_sch.twr alu4bit_board_sch.pcf -ucf alu4bit_board_ucf.ucf 
bitgen -intstyle ise -f alu4bit_board_sch.ut alu4bit_board_sch.ncd 
xst -intstyle ise -ifn "F:/EE 1202/ToyProcessor/alu4bit_board_sch.xst" -ofn "F:/EE 1202/ToyProcessor/alu4bit_board_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu4bit_board_ucf.ucf -p xc3s100e-cp132-4 "alu4bit_board_sch.ngc" alu4bit_board_sch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o alu4bit_board_sch_map.ncd alu4bit_board_sch.ngd alu4bit_board_sch.pcf 
par -w -intstyle ise -ol high -t 1 alu4bit_board_sch_map.ncd alu4bit_board_sch.ncd alu4bit_board_sch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu4bit_board_sch.twx alu4bit_board_sch.ncd -o alu4bit_board_sch.twr alu4bit_board_sch.pcf -ucf alu4bit_board_ucf.ucf 
bitgen -intstyle ise -f alu4bit_board_sch.ut alu4bit_board_sch.ncd 
sch2sym -intstyle ise -family spartan3e -w -refsym alu4bit_board_sch C:/Users/tfa160030/Desktop/ToyProcessor/alu4bit_board_sch.sch C:/Users/tfa160030/Desktop/ToyProcessor/alu4bit_board_sch.sym 
