//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 27 20:04:33 2017
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "A<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "S0" LOCATE = SITE "C11" LEVEL 1;
COMP "S1" LOCATE = SITE "M4" LEVEL 1;
COMP "A<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "EN_ML" LOCATE = SITE "M13" LEVEL 1;
COMP "A<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "Cout" LOCATE = SITE "G1" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "EN_L" LOCATE = SITE "K14" LEVEL 1;
COMP "B<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "EN_MR" LOCATE = SITE "J12" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "B<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "EN_R" LOCATE = SITE "F12" LEVEL 1;
COMP "SS<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SS<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SS<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SS<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SS<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SS<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "M" LOCATE = SITE "A7" LEVEL 1;
COMP "SS<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "F0" LOCATE = SITE "M5" LEVEL 1;
COMP "F1" LOCATE = SITE "M11" LEVEL 1;
COMP "F2" LOCATE = SITE "P7" LEVEL 1;
COMP "F3" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

