////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu4bit_sch.vf
// /___/   /\     Timestamp : 02/13/2017 18:16:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "F:/EE 1202/ToyProcessor/alu4bit_sch.vf" -w "F:/EE 1202/ToyProcessor/alu4bit_sch.sch"
//Design Name: alu4bit_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fa_sch_MUSER_alu4bit_sch(Cprev, 
                                X, 
                                Y, 
                                Cnext, 
                                RES);

    input Cprev;
    input X;
    input Y;
   output Cnext;
   output RES;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(X), 
                .I1(Y), 
                .O(XLXN_2));
   XOR2  XLXI_2 (.I0(X), 
                .I1(Y), 
                .O(XLXN_3));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_6), 
               .O(Cnext));
   AND2  XLXI_4 (.I0(XLXN_3), 
                .I1(Cprev), 
                .O(XLXN_6));
   XOR2  XLXI_5 (.I0(XLXN_3), 
                .I1(Cprev), 
                .O(RES));
endmodule
`timescale 1ns / 1ps

module arith_ext_MUSER_alu4bit_sch(bi, 
                                   M, 
                                   S0, 
                                   S1, 
                                   yi);

    input bi;
    input M;
    input S0;
    input S1;
   output yi;
   
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_15;
   
   AND3  XLXI_1 (.I0(M), 
                .I1(XLXN_9), 
                .I2(bi), 
                .O(XLXN_14));
   AND3  XLXI_2 (.I0(M), 
                .I1(XLXN_5), 
                .I2(XLXN_10), 
                .O(XLXN_15));
   OR2  XLXI_3 (.I0(XLXN_14), 
               .I1(XLXN_15), 
               .O(yi));
   INV  XLXI_4 (.I(S0), 
               .O(XLXN_5));
   INV  XLXI_5 (.I(S1), 
               .O(XLXN_9));
   INV  XLXI_6 (.I(bi), 
               .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module logic_ext_MUSER_alu4bit_sch(ai, 
                                   bi, 
                                   M, 
                                   S0, 
                                   S1, 
                                   xi);

    input ai;
    input bi;
    input M;
    input S0;
    input S1;
   output xi;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_34;
   
   AND2  XLXI_1 (.I0(ai), 
                .I1(M), 
                .O(XLXN_7));
   AND2  XLXI_2 (.I0(ai), 
                .I1(S1), 
                .O(XLXN_5));
   AND3  XLXI_3 (.I0(S0), 
                .I1(ai), 
                .I2(bi), 
                .O(XLXN_4));
   AND4  XLXI_4 (.I0(XLXN_20), 
                .I1(S1), 
                .I2(S0), 
                .I3(bi), 
                .O(XLXN_3));
   AND4  XLXI_5 (.I0(XLXN_20), 
                .I1(XLXN_18), 
                .I2(XLXN_15), 
                .I3(XLXN_34), 
                .O(XLXN_2));
   OR5  XLXI_6 (.I0(XLXN_2), 
               .I1(XLXN_3), 
               .I2(XLXN_4), 
               .I3(XLXN_5), 
               .I4(XLXN_7), 
               .O(xi));
   INV  XLXI_7 (.I(S0), 
               .O(XLXN_15));
   INV  XLXI_8 (.I(S1), 
               .O(XLXN_18));
   INV  XLXI_9 (.I(M), 
               .O(XLXN_20));
   INV  XLXI_10 (.I(ai), 
                .O(XLXN_34));
endmodule
`timescale 1ns / 1ps

module alu4bit_sch(A, 
                   B, 
                   M, 
                   S0, 
                   S1, 
                   CiOut, 
                   F0, 
                   F1, 
                   F2, 
                   F3);

    input [3:0] A;
    input [3:0] B;
    input M;
    input S0;
    input S1;
   output CiOut;
   output F0;
   output F1;
   output F2;
   output F3;
   
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   
   logic_ext_MUSER_alu4bit_sch  XLXI_1 (.ai(A[3]), 
                                       .bi(B[3]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .xi(XLXN_18));
   logic_ext_MUSER_alu4bit_sch  XLXI_2 (.ai(A[2]), 
                                       .bi(B[2]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .xi(XLXN_20));
   logic_ext_MUSER_alu4bit_sch  XLXI_3 (.ai(A[1]), 
                                       .bi(B[1]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .xi(XLXN_22));
   logic_ext_MUSER_alu4bit_sch  XLXI_4 (.ai(A[0]), 
                                       .bi(B[0]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .xi(XLXN_24));
   arith_ext_MUSER_alu4bit_sch  XLXI_5 (.bi(B[3]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_19));
   arith_ext_MUSER_alu4bit_sch  XLXI_6 (.bi(B[2]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_21));
   arith_ext_MUSER_alu4bit_sch  XLXI_7 (.bi(B[1]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_23));
   arith_ext_MUSER_alu4bit_sch  XLXI_8 (.bi(B[0]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_25));
   fa_sch_MUSER_alu4bit_sch  XLXI_10 (.Cprev(XLXN_58), 
                                     .X(XLXN_20), 
                                     .Y(XLXN_21), 
                                     .Cnext(XLXN_59), 
                                     .RES(F2));
   fa_sch_MUSER_alu4bit_sch  XLXI_11 (.Cprev(XLXN_57), 
                                     .X(XLXN_22), 
                                     .Y(XLXN_23), 
                                     .Cnext(XLXN_58), 
                                     .RES(F1));
   fa_sch_MUSER_alu4bit_sch  XLXI_12 (.Cprev(XLXN_56), 
                                     .X(XLXN_24), 
                                     .Y(XLXN_25), 
                                     .Cnext(XLXN_57), 
                                     .RES(F0));
   fa_sch_MUSER_alu4bit_sch  XLXI_13 (.Cprev(XLXN_59), 
                                     .X(XLXN_18), 
                                     .Y(XLXN_19), 
                                     .Cnext(CiOut), 
                                     .RES(F3));
   AND2  XLXI_14 (.I0(M), 
                 .I1(S1), 
                 .O(XLXN_56));
endmodule
