Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc alu4bit_board_ucf.ucf -p xc3s100e-cp132-4
alu4bit_board_sch.ngc alu4bit_board_sch.ngd

Reading NGO file "F:/EE 1202/ToyProcessor/alu4bit_board_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "alu4bit_board_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122200 kilobytes

Writing NGD file "alu4bit_board_sch.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "alu4bit_board_sch.bld"...
