////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.6
//  \   \         Application : sch2hdl
//  /   /         Filename : alu_sch.vf
// /___/   /\     Timestamp : 03/23/2017 19:45:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/PC.DESKTOP-5PHM3EA/Documents/ToyProcessor/alu_sch.vf -w C:/Users/PC.DESKTOP-5PHM3EA/Documents/ToyProcessor/alu_sch.sch
//Design Name: alu_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fa_sch_MUSER_alu_sch(Cprev, 
                            X, 
                            Y, 
                            Cnext, 
                            RES);

    input Cprev;
    input X;
    input Y;
   output Cnext;
   output RES;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(X), 
                .I1(Y), 
                .O(XLXN_2));
   XOR2  XLXI_2 (.I0(X), 
                .I1(Y), 
                .O(XLXN_3));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_6), 
               .O(Cnext));
   AND2  XLXI_4 (.I0(XLXN_3), 
                .I1(Cprev), 
                .O(XLXN_6));
   XOR2  XLXI_5 (.I0(XLXN_3), 
                .I1(Cprev), 
                .O(RES));
endmodule
`timescale 1ns / 1ps

module alu_sch(SEL, 
               X, 
               Y, 
               Cnext, 
               DATA_OUT);

    input SEL;
    input [7:0] X;
    input [7:0] Y;
   output Cnext;
   output [7:0] DATA_OUT;
   
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   
   fa_sch_MUSER_alu_sch  XLXI_6 (.Cprev(XLXN_52), 
                                .X(X[7]), 
                                .Y(XLXN_27), 
                                .Cnext(Cnext), 
                                .RES(DATA_OUT[7]));
   fa_sch_MUSER_alu_sch  XLXI_7 (.Cprev(XLXN_50), 
                                .X(X[6]), 
                                .Y(XLXN_28), 
                                .Cnext(XLXN_52), 
                                .RES(DATA_OUT[6]));
   fa_sch_MUSER_alu_sch  XLXI_8 (.Cprev(XLXN_49), 
                                .X(X[5]), 
                                .Y(XLXN_29), 
                                .Cnext(XLXN_50), 
                                .RES(DATA_OUT[5]));
   fa_sch_MUSER_alu_sch  XLXI_9 (.Cprev(XLXN_48), 
                                .X(X[4]), 
                                .Y(XLXN_30), 
                                .Cnext(XLXN_49), 
                                .RES(DATA_OUT[4]));
   fa_sch_MUSER_alu_sch  XLXI_10 (.Cprev(XLXN_47), 
                                 .X(X[3]), 
                                 .Y(XLXN_31), 
                                 .Cnext(XLXN_48), 
                                 .RES(DATA_OUT[3]));
   fa_sch_MUSER_alu_sch  XLXI_11 (.Cprev(XLXN_46), 
                                 .X(X[2]), 
                                 .Y(XLXN_32), 
                                 .Cnext(XLXN_47), 
                                 .RES(DATA_OUT[2]));
   fa_sch_MUSER_alu_sch  XLXI_12 (.Cprev(XLXN_44), 
                                 .X(X[1]), 
                                 .Y(XLXN_33), 
                                 .Cnext(XLXN_46), 
                                 .RES(DATA_OUT[1]));
   fa_sch_MUSER_alu_sch  XLXI_13 (.Cprev(SEL), 
                                 .X(X[0]), 
                                 .Y(XLXN_34), 
                                 .Cnext(XLXN_44), 
                                 .RES(DATA_OUT[0]));
   XOR2  XLXI_14 (.I0(SEL), 
                 .I1(Y[7]), 
                 .O(XLXN_27));
   XOR2  XLXI_15 (.I0(SEL), 
                 .I1(Y[5]), 
                 .O(XLXN_29));
   XOR2  XLXI_16 (.I0(SEL), 
                 .I1(Y[6]), 
                 .O(XLXN_28));
   XOR2  XLXI_17 (.I0(SEL), 
                 .I1(Y[4]), 
                 .O(XLXN_30));
   XOR2  XLXI_18 (.I0(SEL), 
                 .I1(Y[3]), 
                 .O(XLXN_31));
   XOR2  XLXI_19 (.I0(SEL), 
                 .I1(Y[2]), 
                 .O(XLXN_32));
   XOR2  XLXI_20 (.I0(SEL), 
                 .I1(Y[1]), 
                 .O(XLXN_33));
   XOR2  XLXI_22 (.I0(SEL), 
                 .I1(Y[0]), 
                 .O(XLXN_34));
endmodule
