<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AND_bootstrap">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-14T1:38:55</timestamp>
    <pin polarity="Input" x="0" y="-32" name="COUNT_OUT(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="ROM_done" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin COUNT_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ROM_done" />
        <rect width="320" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
    </graph>
</symbol>
