////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : arith_ext.vf
// /___/   /\     Timestamp : 02/13/2017 17:15:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "F:/EE 1202/ToyProcessor/arith_ext.vf" -w "F:/EE 1202/ToyProcessor/arith_ext.sch"
//Design Name: arith_ext
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module arith_ext(bi, 
                 M, 
                 S0, 
                 S1, 
                 yi);

    input bi;
    input M;
    input S0;
    input S1;
   output yi;
   
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_15;
   
   AND3  XLXI_1 (.I0(M), 
                .I1(XLXN_9), 
                .I2(bi), 
                .O(XLXN_14));
   AND3  XLXI_2 (.I0(M), 
                .I1(XLXN_5), 
                .I2(XLXN_10), 
                .O(XLXN_15));
   OR2  XLXI_3 (.I0(XLXN_14), 
               .I1(XLXN_15), 
               .O(yi));
   INV  XLXI_4 (.I(S0), 
               .O(XLXN_5));
   INV  XLXI_5 (.I(S1), 
               .O(XLXN_9));
   INV  XLXI_6 (.I(bi), 
               .O(XLXN_10));
endmodule
