<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-23T0:23:23</timestamp>
    <pin polarity="Input" x="0" y="-224" name="d3" />
    <pin polarity="Input" x="0" y="-160" name="d1" />
    <pin polarity="Input" x="0" y="-96" name="d0" />
    <pin polarity="Input" x="0" y="-32" name="d2" />
    <pin polarity="Output" x="384" y="-224" name="f1" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin f1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
